<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bit Start Games</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Fuzzy+Bubbles&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    h1, h2 {
        font-family: Fuzzy Bubbles; 
        margin-top: auto;
        text-align: center;
     
    }
    p {
        font-family: DotGothic16;

    }
    main{
    width: 90%;
    background-color: aqua;
    margin: auto;
    }
    img{
        display: block;
        margin: auto;
        width: 40%;
    }

</style>

<body>
<main>
    <h1> <strong>
        CURIOSIDADE NO MUNDO DOS GAMES
    </strong>
            </h1>
            <br>
            <br>
            <img src="imagens/Fliperamas E Consoles.jpg" alt="">
    <br>
    <h2>
        INTRODUÇÃO
    </h2>
    <img src="imagens/curiosidades-dos-games.webp" alt="">
    <br>
    <br>
    <p>Você que é apaixonado por games agora pode contar com uma revista virtual de confiança, com uma equipe antenada com o mundo dos games.</p>
        <br>
    <p>Falar de Game em dias atuais, é assunto para gente grande, os Games deixaram de ser meros instrumentos de diversão, e seus princípios, gráficos, interatividades estão adentrando o mundo real.</p> 
    <br>
    <p>Todos os softwares e aplicativos, buscam inspiração nos mundo dos games, pretendento oportunizar ao usuário uma interatividade divertida, que possa incentivar o uso das ferramentas, tornando trabalhos e atividades cotidianas também divertidas, intuitivas e prazerosas.</p>
    <br>
    <p>Só nos resta fazer a pergunta: - E por quê só agora o mundo percebeu isso?! Ora, por quê não, a necessidade de trabalhar não pode se tornar cada vez mais uma experiência prazerosa, ou porque o uso de ferramentas não pode ser também divertido?!</p>
    <br>
    <p>E nesse clima, traremos sempre curiosidades sobre esse mundo, que cada vez mais faz parte do nosso dia a dia, tornando nosso mundo existêncial, também digital.</p>
    <br>
    <p>Venha com a gente descobrir as inúmeras curiosidades por detrás de nossos jogos, programas e aplicativos preferidos.</p>
    <br>
    <br>
    <img src="imagens/Controles.png" alt="">
    <br>
    <br>
    <h1>
        <strong>
            CURIOSIDADE SOBRE O MERCADO DE GAMES NO BRASIL
        </strong>
    </h1>
    <br>
    <br>
    <img src="imagens/Game in Brazil.jfif" alt="">
    <br>
<p> O Brasil está desenvolvendo sua própria cena de criação de jogos, com 375 empresas: informação do Censo da Indústria Brasileira de Games.</p>

<p>Das empresas desenvolvedoras, 71% são microempresas, segundo o Censo da Indústria.</p> 

<p>73,4% dos brasileiros jogam jogos eletrônicos, de acordo com a Pesquisa Game Brasil (PGB) publicada neste ano.</p> 

<p>Público gamer cresceu 7,1% no Brasil de 2020 em comparação a 2019, de acordo com o mesmo levantamento PGB, que ouviu cerca de seis mil pessoas.</p> 

<p>Gamers brasileiros jogam 43,0% em console. Segundo dados da PGB.</p>
<br>
<p>Gamers brasileiros jogam 40,7% em PC. Segundo dados da PGB.</p>
<br>
<p>Brasil Game Show, em São Paulo, é a terceira maior feira de jogos do mundo. Com 325 mil visitantes.</p>
</main>
</body>
</html>