<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');

*{
    margin:0;
    padding:0;
}

h1{
    text-align:center;
    font-size:40px;
    font-size:min(40px,5vw);
    font-family:Fuzzy Bubbles;
    color:#0367A6;
    margin-top:30px;
}

p{
    font-size:30px;
    font-family:DotGothic16;
    font-size:min(30px,3vw);
}

.bloco{
    width:98%;
    height:744px;
    background-color:;
    margin: auto;
    margin-top:30px;
}

a{
    text-decoration:none;
    color:black;
}
#forza{
    background-image: url(ForzaHorizon5_Launch_Review-01_16x9_WM_Hero.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

#call{
    background-image: url(947a2b8d-fcfc-4359-b0c8-a1c5fc278512.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

#farcry{
    background-image: url(far-cry-6-1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

#tony{
    background-image: url(H2x1_NSwitch_TonyHawksProSkater1And2_image1600w.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.bloco p{
    background-color: black;
    color:#038C5A;
    padding:px;
}

body{
    background-color:#1B402E;
}

    </style>
</head>
<body>
    <h1>Aqui você podera fazer o download dos jogos que você viu anteriormente</h1>
    <a href="https://store.steampowered.com/app/1551360/Forza_Horizon_5/" target="_blank">
     <div class="bloco" id="forza">
          <p>Clique na imagem abaixo para fazer o download do jogo forza</p>

     </div>
    </a>
    <a href="https://www.callofduty.com/content/atvi/callofduty/vanguard/web/pt_br/home.html" target="_blank">
    <div class="bloco" id="call">
        <p>Clique na imagem abaixo para fazer o download do jogo call of duty vanguard</p>
 
    </div>
    </a>
    <a href="https://www.ubisoft.com/pt-br/game/far-cry/far-cry-6/buy" target="_blank">
    <div class="bloco" id="farcry">
        <p>Clique na imagem abaixo para fazer o download do jogo far cry 6 </p>
    </div>
    </a>
    <a href="https://www.nintendo.com/pt_BR/games/detail/tony-hawks-pro-skater-1-and-2-digital-deluxe-edition-switch/" target="_blank">        
        <div class="bloco" id="tony">
        <p>Clique na imagem abaixo para fazer o download do jogo tony hawk's</p>
    </div>
    </a>
</body>
</html>