<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bit Start</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=DotGothic16&family=Fuzzy+Bubbles&display=swap');
        *{
            padding: 0;
            margin: auto;
            text-decoration: none;
            list-style: none;
            font-size: 3vw;
        }
        header{
            width: 100%;
            background-color:black;
            background-size: 100%;
            text-align: center;
            font-family: Fuzzy Bubbles;
            min-width: 200px;
        }
        header nav li{
            color: #04BF68;
            display: inline-block;            
            padding-bottom: 20px;
            font-size: 20px;
            padding: 30px;
        }
        li:hover{
            font-size: 25px;
            text-decoration: underline;
            transition: 0.5s;
        }
        main{
            width: 90%;
            background-color:	#04D94F;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px	#04BF68;
        }
        main img{
            width: 40%;
            display: inline-block;
            margin-left: 20px;
            border-radius: 5px;
        }
        .principal{
            border-radius: 10px;
            text-align: center;
            font-size: 50px;
            background-color:#000000;
            color: #04D94F;
            font-family: Fuzzy Bubbles;
            height: 80px;
            box-shadow: 0 10px 10px black;
        }
        .subtitulo{
            text-align: left;
            font-size: 40px;
            font-family: Fuzzy Bubbles;
        }
        footer{
            width: 100%;
            background-color:#04D94F;
            margin-top: 20px;
            display: inline-block;
            font-size: 20px;
            padding: 30px;
            font-family: DotGothic16;
        }
        .direitos{
            text-align: right;
            margin-right: 50px;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            list-style: none;
            color:#04D94F;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"><h2>Curiosidades</h2></a></li>
                <li><a href="#"><h2>Notícias</h2></a></li>
                <li><a href="#"><h2>Downloads</h2></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="principal">Destaques da Semana</h1>
        <br>
        <div class="imagens">
            <h1 class="subtitulo">Forza Horizon 5</h1>
            <img src="imagens/forza 5.jpg" alt="">
        </div>
        <br>
        <div class="imagens">
            <h1 class="subtitulo">Call Of Duty: Vanguard</h1>
            <img src="imagens/callofduty.9cb9d66c-985e-4c82-b678-6a638d68b0c8" alt="">
        </div>
        <br>
        <div class="imagens">
            <h1 class="subtitulo">Far Cry 6</h1>
            <img src="imagens/farcry6.jpg" alt="">
        </div>
        <br>
        <div class="imagens">
            <h1 class="subtitulo">Tony Hawk: 1+2</h1>
            <img src="imagens/tonyhawk.png" alt="">
        </div>
        <br>
    </main>
    <footer>
        <ul>
            <li><a href="#"></a>SOBRE</li>
            <li><a href="#"></a>CONTATO</li>
            <li><a href="#"></a>POLÍTICA DE PRIVACIDADE</li>
            <li class="direitos">Todos os direitos reservados ©</li>
        </ul>
    </footer>
</body>
</html>